MONGO_URI=mongodb+srv://social_app:12345@mintoonitc.momps.mongodb.net/connectify_db?retryWrites=true&w=majority&appName=mintooNITC
JWT_SECRET_KEY=your_very_strong_secret_key_here

# Make sure this is set to true to allow external paths
ALLOW_ABSOLUTE_PATHS=true

# Set this to an absolute path that your application can write to
UPLOAD_FOLDER=C:/workspace/connectify/static/uploads